# simple-java-project

./: build.gradle  pom.xml  settings.gradle
gradle-project-for-test/: settings.gradle
gradle-project-for-test/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ZipUtils.java
src/main/java/org/apxeolog/snschecker/: Main.java
src/main/java/snschecker/: Main.java
src/test/java/: AppTest.java  ParameterizedTest.java  ProcessTest.java
